APP_DB=mongodb+srv://Hoaiphong59:Hoaiphong59000@easylearn.lbhvj.mongodb.net/EasyLearn?retryWrites=true&w=majority
# APP_DB=mongodb+srv://Hoaiphong59:Hoaiphong59000@easylearn.qh05v.mongodb.net/?retryWrites=true&w=majority
APP_DB_LOCALE=mongodb://localhost:27017/EasyLearn
APP_SECRET=Hoaiphong59000
APP_PORT=5000
API_KEY_EMAIL_VERIFY=at_OvkROBox1h0gfz7RF29Lxl6RAGLd9
TOKEN_EXPRIRES=604800
CLOUDINARY_NAME=hoaiphong
CLOUDINARY_API_KEY=262169198122175
CLOUDINARY_API_SECRET=BxHgS-7Pu9enXMuyVwzpZ1JAS6U
CLOUDINARY_PATH_BANNER=EasyLearn/Img/Banner
CLOUDINARY_PATH_BLOG=EasyLearn/Img/Blog
CLOUDINARY_PATH_COURSE_IMG=EasyLearn/Img/Course
CLOUDINARY_PATH_COURSE_VIDEO=EasyLearn/Video
CLIENT_URL=http://localhost:3000
GOOGLE_CLIENT_ID=688260908726-iq9ahacrtm0d5vb9nlna9pq0qn4qtdo3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=7473356609403450
FACEBOOK_ACCESS_TOKEN=EABqMZBm37ujoBAAfKm3x3itL7y7BNTUhAHvwF7aIbC6lHLKTeLro6dZAiUw3CwZBZBrtyeLf53TtYbwN2HHksEZBJmgTQFaJO0AQrAmYfwujvgQs1k2UaRtyC84ElmUamTUf9z7HLverOkLJUp3uB6sVgo5vyGb8ZC1QCcUbzZBXsee3uGwpAYL74XrRXQ2LZAJ1rcuyOHU26qFCJFEupARRL7lSlI9bGrggNJZA63UBxIXtyZBHZBQBOU4o69knWmuSfIZD
GITHUB_CLIENT_ID=e2741ea3193842768fbf
GITHUB_CLIENT_SECRET=4142a01573975d76ca240f5d392f48579e76e309